<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinho.css">
    <title>Carrinho</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="mustache">
                <a href="#inicio">
                  <img src="img/logo.png" alt="Logo da Loja">
                </a>
            </div>
            <a href="index.html">Início</a>
            <a href="index.php">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <div style="float:right">
              <a class="cart" href="carrinho.html">
                <img src="img/cart.png" alt="Ícone do Carrinho">
              </a>
            </div>
        </nav>
    </header> 
    <footer>
      <p>Copyright © 2024 Sua Empresa</p>
  </footer>
</body>
</html>